{
  "name": "similoo - Comparable Buildings Explorer",
  "short_name": "similoo",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "dir": "ltr",
  "description": "Find buildings comparable to a Swiss address - same municipality and zone, recent construction - as LOD 2.5 cubes plus a detailed 3D inspection.",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    { "src": "/favicon.svg",            "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon-192x192.png",    "sizes": "192x192", "type": "image/png",     "purpose": "any" },
    { "src": "/favicon-512x512.png",    "sizes": "512x512", "type": "image/png",     "purpose": "any" },
    { "src": "/icon-512-maskable.png",  "sizes": "512x512", "type": "image/png",     "purpose": "maskable" },
    { "src": "/apple-touch-icon.png",   "sizes": "180x180", "type": "image/png" }
  ]
}
